###############################
## Based on template by:
##      Intel Corporation 
##      Christian Faerber
##      PSG CE EMEA TS-FAE 
##      June 2022
###############################

###########################################################################################################
# The following flow assumes S10_ONEAPI directory doesn't exist and sample design hasn't been copied over
# **Adjust commands to your own needs.**
###########################################################################################################


# # run this by
# qsub -l nodes=1:fpga_compile:ppn=2 -d . build_hls -l walltime=00:10:00
# # monitor job via
# watch -n 1 qstat -n -1

# Initial Setup
source /data/intel_fpga/devcloudLoginToolSetup.sh
tools_setup -t HLS QP 18.1
# source /glob/development-tools/versions/oneapi/2022.3/oneapi/setvars.sh --force
export PATH=/glob/intel-python/python2/bin:$PATH

cd ~/FPGA-SIMD-Sandbox/group_count_FPGA_noConflict/load512bit_v4

make build_hls

error_check
