###############################
## Based on template by:
##      Intel Corporation 
##      Christian Faerber
##      PSG CE EMEA TS-FAE 
##      June 2022
###############################

###########################################################################################################
# The following flow assumes S10_ONEAPI directory doesn't exist and sample design hasn't been copied over
# **Adjust commands to your own needs.**
###########################################################################################################


# # run this by
# qsub -l nodes=1:fpga_runtime:stratix10:ppn=2 -d . run_hw -l walltime=00:05:00
# # monitor job via
# watch -n 1 qstat -n -1

# Initial Setup
source /data/intel_fpga/devcloudLoginToolSetup.sh
tools_setup -t S10OAPI
#source /glob/development-tools/versions/oneapi/2022.3/oneapi/setvars.sh --force


cd ~/FPGA-SIMD-Sandbox/group_count_FPGA_singleKernel_v5

# Running project in FPGA Hardware Mode
printf "\\n%s\\n" "Running on FPGA Hardware:"
aocl initialize acl0 pac_s10_usm

./main.fpga 40960000

error_check
