- Intel Devcloud
- Node with no attached hardware: s001-n070
- 26/02/2023 00:20

u177951@s001-n070:~/FPGA-SIMD-Sandbox/group_count_AVX512$ bin/main 
==============================================
============= Program Start ==================
==============================================
Global configuration:
distinctValues | scale-facor | dataSize : 128 | 1.4 | 160000000
Configured HSIZE : 179
Memory allocated - 160000000 values, between 1 and 128
Generation of initial data done.
HashTable allocated - 179 values
==============================
Linear Probing - scalar:
Elapsed time for LinearProbing algorithm - scalar version: 255.906
==============================

==============================
Linear Probing - SIMD Variant 1:
Elapsed time for LinearProbing algorithm - SIMD Variant 1: 262.717
Final result check: compare parameter dataSize against sum of all count values in countVec:
160000000 160000000
Element Validation
Element Validation didn't find any Errors
==============================

==============================
Linear Probing - SIMD Variant 2:
Elapsed time for LinearProbing algorithm - SIMD Variant 2: 198.176
Final result check: compare parameter dataSize against sum of all count values in countVec:
160000000 160000000
Element Validation
Element Validation didn't find any Errors
==============================

==============================
Linear Probing - SIMD Variant 3:
Elapsed time for LinearProbing algorithm - SIMD Variant 3: 167.445
Final result check: compare parameter dataSize against sum of all count values in countVec:
160000000 160000000
Element Validation
Element Validation didn't find any Errors
==============================

==============================
PREPARING FOR Linear Probing - SIMD Variant 4:
HashTable for v4 allocated - 179 values, with modified HSZIE for v4 of: 192
==============================
Linear Probing - SIMD Variant 4:
Elapsed time for LinearProbing algorithm - SIMD Variant 4 (SoAoV_v1): 353.218
Final result check: compare parameter dataSize against sum of all count values in countVec:
160000000 160000000
Element Validation
Element Validation didn't find any Errors
==============================

==============================
Linear Probing - SIMD Variant 5:
Elapsed time for LinearProbing algorithm - SIMD Variant 5 (SoA_conflict_v1): 227.903
Final result check: compare parameter dataSize against sum of all count values in countVec:
160000000 160000000
Element Validation
Element Validation didn't find any Errors
==============================

u177951@s001-n070:~/FPGA-SIMD-Sandbox/group_count_AVX512$ 