###############################
## Based on template by:
##      Intel Corporation 
##      Christian Faerber
##      PSG CE EMEA TS-FAE 
##      June 2022
###############################

###########################################################################################################
# The following flow assumes S10_ONEAPI directory doesn't exist and sample design hasn't been copied over
# **Adjust commands to your own needs.**
###########################################################################################################


# # run this by
# qsub -l nodes=1:fpga_runtime:stratix10:ppn=2 -d . run_hw_linked -l walltime=00:05:00
# # monitor job via
# watch -n 1 qstat -n -1

# Initial Setup
source /data/intel_fpga/devcloudLoginToolSetup.sh
tools_setup -t S10OAPI


cd ~/group_count_FPGA

# Running project in FPGA Hardware Mode (this takes approximately 1 hour)
printf "\\n%s\\n" "Running on FPGA Hardware:"
aocl initialize acl0 pac_s10_usm

#./main.fpga 204800000
./main.fpga 50000000

error_check
